@media (min-width:1201px) { /* сетка 5 - 4 */
  #hexGrid{
      padding-bottom: 4.4%
  }
  .hex {
      width: 20%; 
  }
  .hex:nth-child(9n+6){ 
      margin-left:10%; 
  }
}
@media (max-width: 1200px) and (min-width:901px) { /* сетка 4 - 3 */
  #hexGrid{
      padding-bottom: 5.5%
  }
  .hex {
      width: 25%;
  }
  .hex:nth-child(7n+5){ 
      margin-left:12.5%; 
  }
}
@media (max-width: 900px) and (min-width:601px) { /* сетка 3 - 2 */
  #hexGrid{
      padding-bottom: 7.4%
  }
  .hex {
      width: 33.333%;
  }
  .hex:nth-child(5n+4){ 
      margin-left:16.666%; 
  }
}
@media (max-width: 600px) { /* сетка 2 - 1 */
  #hexGrid{
      padding-bottom: 11.2%
  }
  .hex {
      width: 50%; 
  }
  .hex:nth-child(3n+3){
      margin-left:25%;
  }
}